# FriendlyChatApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/friendlychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/friendlychatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: social_bg.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/friendlychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
